// when and where
.eventView__side {
  .whenwhere {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 1rem;
    &--header {
      padding: 1rem 2rem;
      font-size: 1.8rem;
      border-bottom: 1px solid #eee;
      margin-bottom: 1rem;
    }

    &--date,
    &--address {
      display: flex;
      align-items: center;
      font-size: 2rem;
      padding: 0 2rem;
    }
    svg {
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
      fill: grey;
    }
  }
}

// google map
.eventMap {
  width: 100%;
  height: 30rem;
  padding: 1rem;

  svg {
    fill: $pink !important;
  }
}

// attendees
.eventView__side {
  .attendees {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 4px;
    margin-bottom: 1rem;
    &__header {
      padding: 1rem 2rem;
      font-size: 1.8rem;
      border-bottom: 1px solid #eee;
    }

    &__grid {
      display: grid;
      padding: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
    }
  }
}

.attendees__grid__item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 0.5rem;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 4px;
  transition: all 0.2s;

  &:hover {
    background-color: darken(white, 2%);
  }
  &--avatar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 4rem;
    height: 4rem;
    border-radius: 5px;
    margin-right: 1rem;
  }

  &--name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }

  &--date {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 1.5rem;
    opacity: 0.8;
    justify-self: center;
  }
}
